# CardO_BE

./: README.md
testserver/testserver/: pom.xml
testserver/testserver/src/main/java/com/example/testserver/: AppConfig.java  TestserverApplication.java
testserver/testserver/src/main/java/com/example/testserver/DB/: AddressBook.java  AddressBookController.java  AddressBookRepository.java  AddressBookService.java  CustomImageRepository.java  CustomImageRepositoryImpl.java  ImageEntity.java  ImagePrompt.java  ImagePromptRepository.java  ImageRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
testserver/testserver/src/main/java/com/example/testserver/FrontLink/: FrontConfig.java  FrontController.java
testserver/testserver/src/main/java/com/example/testserver/aiimage/: DeepAiResponse.java  ImageController.java  ImageGenerationService.java  ImageService.java
testserver/testserver/src/main/java/com/example/testserver/chatgpt/: ChatgptController.java  ChatgptService.java
testserver/testserver/src/main/java/com/example/testserver/ppurio/: MessageRequestDTO.java  RequestController.java  RequestService.java
testserver/testserver/src/main/java/com/example/testserver/secure/: AuthController.java  AuthResponse.java  AuthService.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  MyUserDetailsService.java  RegisterRequest.java  SecurityConfig.java  UserContextHolder.java
testserver/testserver/src/main/java/com/example/testserver/weather/: WeatherController.java  WeatherService.java  WebClientConfig.java
testserver/testserver/src/main/resources/: application.properties
testserver/testserver/src/main/resources/templates/: chat.html  image.html  index.html  input.html  weather.html
