spring.application.name=testserver



# DeepAI API Key
huggingface.api.key=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

# ChatGpt API Key
chatgpt.api.key=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


#MySQL Data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/USER?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6717
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true