spring.application.name=testserver
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.testserver.secure.JwtFilter=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG


# DeepAI API Key
huggingface.api.key=

# ChatGpt API Key
chatgpt.api.key=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

spring.codec.max-in-memory-size=10MB
#MYsql
spring.r2dbc.url=r2dbc:mysql://3.104.109.104:3306/USER
spring.r2dbc.username=hansung
spring.r2dbc.password=cardO1234!
