spring.application.name=testserver
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.testserver.secure.JwtFilter=DEBUG



# DeepAI API Key
huggingface.api.key=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

# ChatGpt API Key
chatgpt.api.key=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

#MYsql
spring.r2dbc.url=r2dbc:mysql://localhost:3306/USER?serverTimezone=Asia/Seoul
spring.r2dbc.username=root
spring.r2dbc.password=6717