spring.application.name=testserver

# OpenWeatherAPI ?? URL ??
api.base.url=https://api.openweathermap.org/data/2.5

# DeepAI API Key
huggingface.api.key=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

# ChatGpt API Key
chatgpt.api.key=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


#MySQL Data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/USER?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6717
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true