spring.application.name=testserver
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.testserver.secure.JwtFilter=DEBUG



# DeepAI API Key
huggingface.api.key=

# ChatGpt API Key
chatgpt.api.key=

#MYsql
spring.r2dbc.url=r2dbc:mysql://localhost:3306/USER?serverTimezone=Asia/Seoul
spring.r2dbc.username=root
spring.r2dbc.password=6717